@import "./util.scss";

$baseline: 1.5rem;

$minScreen: 20rem;
$maxScreen: 60rem;
$minFont: 0.8rem;
$maxFont: 2rem;
$maxFont: 1rem;

html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;

  @include fluid-type($minScreen, $maxScreen, $minFont, $maxFont);
  font-family: "Montserrat", Verdana;
}

html,
body {
  background-color: #fff;
  color: #000;
  padding: 0;
  margin: 0;
  line-height: 1.5;
}

svg text {
  user-select: none;
}

svg,
img {
  display: block;
  max-width: 100%;
  margin: 0;
}

h1,
h2,
h3,
h4 {
  color: #000;
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern" 1;
  font-weight: bold;
}

h1 {
  font-size: 2.5rem;
  line-height: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1rem;
  line-height: 1.25rem;
}

h5 {
  font-size: 1rem;
  line-height: 1.25rem;
}

h6 {
  font-size: 0.8rem;
  line-height: 1.25rem;
}

dl {
  padding-bottom: 1.5rem;
}

dl:last-child {
  padding-bottom: 0;
}

dt,
strong {
  font-weight: 700;
}

#root {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  width: 100%;
  overflow: hidden;
  position: relative;
  flex-grow: 1;
}

.animated-route {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, 0);
}

/* fixme */
.table {
  width: 100%;
  margin: 1rem;
}

.table-row {
  display: grid;
  grid-template-columns: auto 100px 100px 100px 100px 100px;
  grid-column-gap: 3px;
  margin: 0 0 3px 0;
  padding: 0 0 3px 0;
  border-bottom: 1px solid #ccc;
}

.table-cell {
  display: flex;
  align-items: center;
}

.table-cell--padded {
  padding: 0.25rem;
}

.table-cell--grow {
  flex-grow: 1;
}
